# LabSync

./: .gitignore  AGENTS.md  Ejecutar-LabSync.cmd  README.md  mvnw  mvnw.cmd  pom.xml
LabSync/: EXPLICACION_SESION_USUARIO.txt  Ejecutar-LabSync.cmd  pom.xml
LabSync/src/main/java/labsync/aplicacion/: AplicacionLabSync.java  package-info.java
LabSync/src/main/java/labsync/configuracion/: ConexionBaseDatos.java  package-info.java
LabSync/src/main/java/labsync/interfaz/autenticacion/: VentanaInicioSesion.form  VentanaInicioSesion.java  VentanaRegistroUsuario.java  package-info.java
LabSync/src/main/java/labsync/interfaz/bitacora/: VentanaBitacoraGeneral.form  VentanaBitacoraGeneral.java  VentanaBitacoraProfesor.form  VentanaBitacoraProfesor.java  package-info.java
LabSync/src/main/java/labsync/interfaz/comun/: ActualizacionAutomatica.java  ControlNotificacionesLaboratorista.java  ControlNotificacionesReserva.java  DialogoAlertas.java  NotificacionesGlobales.java  Recursos.java  RegistroNotificacionesConocidas.java  SonidosNotificacion.java  ValidacionFechas.java  package-info.java
LabSync/src/main/java/labsync/interfaz/fallas/: VentanaGestionReportesFallas.java  VentanaReporteFallaAlumno.java  VentanaReporteFallaProfesor.form  VentanaReporteFallaProfesor.java  package-info.java
LabSync/src/main/java/labsync/interfaz/horarios/: VentanaGestionHorarios.java
LabSync/src/main/java/labsync/interfaz/inventario/: VentanaGestionInventario.java  package-info.java
LabSync/src/main/java/labsync/interfaz/mantenimiento/: VentanaGestionMantenimiento.java  package-info.java
LabSync/src/main/java/labsync/interfaz/panel/: VentanaPanelAlumno.java  package-info.java  (+4 more)
LabSync/src/main/java/labsync/labsync/: Alerta.java  AlertaDAO.java  AlertaService.java  AlertasDialog.java  Bitacora.form  Bitacora.java  BitacoraProfesor.form  BitacoraProfesor.java  ConexionBD.java  DashboardAlumno.form  DashboardAlumno.java  DashboardLabo.form  DashboardLabo.java  DashboardProfesor.java  DisponibilidadService.java  Inventario.form  Inventario.java  LabSync.java  LaboratoriosBD.java  Login.java  Mantenimiento.form  Mantenimiento.java  MantenimientoService.java  MisReservasProfesor.form  MisReservasProfesor.java  Recursos.java  Register.form  Register.java  ReporteFalla.form  ReporteFalla.java  ReporteFallasAlumno.form  ReporteFallasAlumno.java  ReporteFallasProfesor.java  Reserva.form  Reserva.java  ReservasAlumno.form  ReservasAlumno.java  ReservasProfesor.form  ReservasProfesor.java  SesionUsuario.java  (+2 more)
LabSync/src/main/java/labsync/modelo/: Alerta.java  HorarioClase.java  SesionUsuario.java  package-info.java
LabSync/src/main/java/labsync/persistencia/: CatalogoLaboratorios.java  ConsultaEscalar.java  ConsultaTabla.java  RepositorioAlertas.java  package-info.java
LabSync/src/main/java/labsync/servicio/: ServicioAlertas.java  ServicioDisponibilidad.java  ServicioHorarios.java  ServicioMantenimiento.java  package-info.java
LabSync/src/main/resources/DB/: labsync_db-20260721-095010.bak.sql  labsync_db.sql  labsync_db_xampp.sql
LabSync/src/main/resources/DB/migrations/: 20260721_agregar_carrera_reservas.sql  20260722_actualizar_capacidad_laboratorios.sql  20260722_agregar_horarios_escolares_ccd.sql
(+12 files in other folders)
